{
  "name": "rc-gallery-image",
  "version": "0.0.1-rc.1",
  "description": "image component supports automatic gallery feature",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && rm -rf dist && tsc -declaration & webpack --config ./build/webpack.prod.conf.js",
    "watch": "webpack --watch --config ./build/webpack.dev.conf.js",
    "dev": "webpack-dev-server --inline --progress --config ./build/webpack.dev.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmengHB/rc-gallery-image.git"
  },
  "keywords": [
    "gallery",
    "image"
  ],
  "author": "Meng Wang <wangmeng_hb@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangmengHB/rc-gallery-image/issues"
  },
  "homepage": "https://github.com/wangmengHB/rc-gallery-image#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
